{
  "permissions": {
    "allow": [
      "Bash(graphify update *)",
      "Bash(graphify query *)",
      "Bash(graphify path *)",
      "Bash(graphify explain *)",
      "Bash(graphify affected *)",
      "Bash(graphify god-nodes *)",
      "Bash(graphify export *)",
      "Bash(graphify benchmark *)"
    ]
  }
}
